.siteCommunity *{
    text-align: center;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
.siteCommunity {
    max-width: 1200px;
    margin: auto;
}
.siteCommunity h2 {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 3.5rem;
    letter-spacing: 1.5px;
    font-size: 3rem;
    margin-left: -8px;
    font-weight: 500;
}

.siteCommunity p {
    margin-top: 0.5em;
    margin-bottom: 1.5em;
}

.card-container {
    position: relative;
    transform-style: preserve-3d;
    transition: all ease;
    overflow: hidden;
    margin: 1em;
}

.card-image img {
    width: 100%;
    height: 100%;
    opacity: 1;
    transition: .5s ease;
    backface-visibility: hidden;
    aspect-ratio: 1/1;
    object-fit: cover
}

.card-cta {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.708);
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s ease;
    opacity: 0;
}

.card-container:hover .card-image img {
    opacity: 1;
}

.card-container:hover .card-cta {
    opacity: 1;
}
.card-container__btn {
    padding: 0.7em 1em;
    background-color: white;
    border: none;
    font-weight: 600;
}
.card__username {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    padding: 0.5em;
    color: white;
    font-weight: 600;
}

.siteCom__card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    overflow: hidden;
    max-width: 1400px;
    margin: auto;
}

.gallery__btn {
    padding: 0.8em 1em;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
    margin: auto;
    margin-top: 2em;
    margin-bottom: 2em;
    border: none;
    font-weight: 500;
}

.gallery__cta {
    text-decoration: underline;
    font-weight: 500;
    margin: auto;
}

@media only screen and (max-width: 1000px) {
    .siteCom__card {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 480px) {
    .siteCom__card {
            grid-template-columns: repeat(1, 1fr);
    }
    
}