.sessions__section * {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
.sessions__section {
    margin: auto;
    margin-bottom: 4em;
}

.sessions_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1400px;
    margin: auto;
}

.sessions__h2{
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1.5px;
    font-size: 3rem;
    margin-left: -8px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 0.3em 0em;
}

.sessions__P{
    margin: auto;
    text-align: center;
    max-width: 400px;
}

.session_container {
    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-content:flex-start;
    align-items: flex-start;
    margin: 1.5em;

}

.session_container img{
    width: 100%;
}

.session_container h2 {
    font-weight: 500;
}

.session_container button {
    padding: 0.8em 1em;
    background-color: black;
    color: white;
    border: none;
    font-weight: 500;
}

@media only screen and (max-width: 1000px) {
    .sessions_container {
            grid-template-columns: repeat(2, 1fr);
        }
}

@media only screen and (max-width: 480px) {
    .sessions_container {
        grid-template-columns: repeat(1, 1fr);
    }

}